<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Preference / ThaiTrendTrack</title>
        <link rel="stylesheet" href="/homepage.css">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" rel="stylesheet">
        <style>

                body {
                    margin: 0;
                    background-color: white;
                    font-family: 'Poppins', sans-serif;
                }

                .flex {
                    display: flex;
                }

                .center {
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                }

                .black-text {
                    color: black;
                }

                .white-text {
                    color: white;
                }

                .red-text {
                    color: #DC0856;
                }

                .margin0 {
                    margin: 0;
                }

                .text-content {
                    position: fixed;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    line-height: 1.2;
                    margin-top: 85px;
                    z-index: 1;

                }

                .ttt-text {
                    font-size: 28px;
                    font-weight: 900;
                    margin: 0;
                    line-height: 1;
                    white-space: nowrap;
                }

                .sub-text {
                    font-size: 20px;
                    font-weight: 550;
                    margin: 5px 0 20px 0;
                    line-height: 1;
                    white-space: nowrap;
                }


                .main {
                    position: relative;
                    width: 100%;
                    align-items: center;
                    top: 55px;
                    bottom: 0;
                    margin: auto 0;
                    display: grid;
                    grid-template-columns: 1fr 1fr 414.3px 1fr;
                }

                nav {
                    position: fixed;
                    width: 100%;
                    height: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: white;
                    padding: 0 10px;
                }

                .logo {
                    /*text-align: center;*/
                    position: absolute;
                    margin-right: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .logo img {
                    width: 110px;
                    height: auto;
                    padding-top: 195px;
                    padding-left: 315px;
                }

                .genres-container {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 25px;
                    justify-content: center;
                    align-items: center;
                    margin-top: 200px;
                    transform: translateX(210px);
                    z-index: 5;
                }

                .genres-box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: white;
                    border-radius: 10px;
                    min-height: 150px;
                    width: 150px;
                    border: 2px solid rgba(0,0,0,0.3);
                }

                .genres-box img {
                    height: 65px;
                    width: 65px;
                    object-fit: contain;
                    object-position: center;
                    margin-top: 5px;
                }

                .genres-box span {
                    color: black;
                    font-size: 15px;
                    margin-top: 15px;
                    letter-spacing: 0.3px;
                    font-weight: 700;

                }
        </style>

    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="/homepage.css">
                    <img src="/static/logo/TTT-logo1.png" alt="logo">
                </a>
            </div>
        </nav>
        <div class="main center">
            <div class="empty"></div>
            <div class="genres-padding-0">
                <div class="text-content">
                    <p class="red-text ttt-text" style="padding-left: 295px;">STEP INSIDE THAITRENDTRACK ,</p>
                    <p class="black-text sub-text" style="padding-left: 260px;">Discover ThaiCineDramas tailored to your taste </p>
                </div>
                <div class="genres-container">
                    <!-- line #1-->
                    <a href="#" class="genres-box">
                        <img src="static/genres/action.png" alt="action">
                        <span>Action</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/adventure.png" alt="adventure">
                        <span>Adventure</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/animation.png" alt="animation">
                        <span>Animation</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/comedy.png" alt="comedy">
                        <span>Comedy</span>
                    </a>

                    <!-- line #2-->
                    <a href="#" class="genres-box">
                        <img src="static/genres/crime.png" alt="crime">
                        <span>Crime</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/documentary.png" alt="documentary">
                        <span>Documentary</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/drama.png" alt="drama">
                        <span>Drama</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/family.png" alt="family">
                        <span>Family</span>
                    </a>

                    <!-- line #3-->
                     <a href="#" class="genres-box">
                        <img src="static/genres/fantasy.png" alt="fantasy">
                        <span>Fantasy</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/history.png" alt="history">
                        <span>History</span>
                    </a>
                     <a href="#" class="genres-box">
                        <img src="static/genres/horror.png" alt="horror">
                        <span>Horror</span>
                    </a>
                     <a href="#" class="genres-box">
                        <img src="static/genres/music.png" alt="music">
                        <span>Music</span>
                    </a>

                    <!-- line #4-->
                    <a href="#" class="genres-box">
                        <img src="static/genres/mystery.png" alt="mystery">
                        <span>Mystery</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/romance.png" alt="romance">
                        <span>Romance</span>
                    </a>
                     <a href="#" class="genres-box">
                        <img src="static/genres/scifi.png" alt="scifi">
                        <span>Science Fiction</span>
                    </a>
                     <a href="#" class="genres-box">
                        <img src="static/genres/thriller.png" alt="thriller">
                        <span>Thriller</span>
                    </a>

                    <!-- line #5-->
                     <a href="#" class="genres-box">
                        <img src="static/genres/tv-movie.png" alt="tv-movie">
                        <span>TV Movie</span>
                    </a>
                    <a href="#" class="genres-box">
                        <img src="static/genres/war.png" alt="war">
                        <span>War</span>
                    </a>
                     <a href="#" class="genres-box">
                        <img src="static/genres/western.png" alt="western">
                        <span>Western</span>
                    </a>

                </div>


    </body>
    </html>